[gd_scene load_steps=2 format=3 uid="uid://cr5rupu87d3pp"]

[ext_resource type="Texture2D" path="res://image/Dropped Image (2).png" id="1_ixe8v"]

[node name="ui_formation_node" type="Sprite3D"]
flip_v = true
modulate = Color(1, 1, 1, 0.427451)
axis = 1
double_sided = false
no_depth_test = true
texture = ExtResource("1_ixe8v")
