[gd_scene load_steps=2 format=3 uid="uid://cr5rupu87d3pp"]

[ext_resource type="Texture2D" uid="uid://b5vnw50plpdja" path="res://image/Circle.png" id="1_ar7h2"]

[node name="ui_formation_node" type="Sprite3D"]
flip_v = true
modulate = Color(1, 1, 1, 0.713726)
pixel_size = 0.005
axis = 1
double_sided = false
no_depth_test = true
texture = ExtResource("1_ar7h2")
